{
  "name": "inmode",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "update_all": "npm update --save/--save-dev -f",
    "launch_dev": "cls && npm update --save-dev/--save -f && npm audit fix && NODE_ENV=development npm run build --clean && npm run develop",
    "launch_stage": "cls && npm update --save-dev/--save -f && npm audit fix && NODE_ENV=staging npm run build --clean && npm run develop",
    "launch_prod": "cls && npm update --save-dev/--save -f && npm audit fix && NODE_ENV=production npm run build --clean && npm run develop"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "sqlite3": "latest",
    "strapi": "^3.6.6",
    "strapi-admin": "^3.6.6",
    "strapi-connector-bookshelf": "3.6.1",
    "strapi-plugin-content-manager": "^3.6.6",
    "strapi-plugin-content-type-builder": "^3.6.6",
    "strapi-plugin-email": "3.6.1",
    "strapi-plugin-graphql": "^3.6.6",
    "strapi-plugin-i18n": "^3.6.6",
    "strapi-plugin-upload": "^3.6.6",
    "strapi-plugin-users-permissions": "^3.6.6",
    "strapi-utils": "3.6.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9f7a30b2-ec02-4d8f-b652-2cd73281bae0"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
